# my-gradle-convention-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: my-all-standards-convention.gradle  my-custom-task-convention.gradle  my-jacoco-convention.gradle  my-owasp-convention.gradle  my-pmd-convention.gradle  my-spotless-convention.gradle
